load('mdl.mat'); % opens the mat file with svm struct of model, variable name of struct is 'svm' 

fid=fopen('svm_model.txt','w');

%Parameters 
fprintf(fid,'%s %s\n','svm_type','c_scv'); % c_scv
fprintf(fid,'%s %s\n','kernel_type','rbf'); % rbf 
fprintf(fid,'%s %s\n','degree', '3');

%Variables
fprintf(fid,'%s %s\n','nr_class', '2'); % 
fprintf(fid,'%s %s\n','total_sv',num2str(mdl.totalSV)); 
fprintf(fid,'%s %s\n','rho',num2str(mdl.rho));

fprintf(fid,'%s %s %s\n','label',num2str(mdl.label(0)), num2str(mdl.label(1) );

fprintf(fid,'%s %s\n','probA',num2str(mdl.ProbA));
fprintf(fid,'%s %s\n','probB',num2str(mdl.ProbB));


fprintf(fid,'%s\n','SV');

FullSVs=full(mdl.SVs);


for i=1:length(mdl.SVs)
    fprintf(fid, '%s', num2str(mdl.sv_coef(i)));
    fprintf(fid, '%s %s\n', [' 0:' num2str(FullSVs(i,1))],[' 1:' num2str(FullSVs(i,2))]);
end

fclose(fid);